Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc up_counter_pin.ucf -p xc3s50a-tq144-5
up_counter.ngc up_counter.ngd

Reading NGO file "D:/Elektronika/FPGA/projekty/xilinx/counter/up_counter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "up_counter_pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405692 kilobytes

Writing NGD file "up_counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "up_counter.bld"...
